server {
    listen       80;
    server_name  api.loc;
    root   /var/www/html/api/;

    #charset koi8-r;
    access_log  /var/log/nginx/api.access.log  main;
    error_log  /var/log/nginx/api.error.log  debug;

    add_header Cache-Control no-cache;
    location / {
        index  index.php index.html index.htm;
        proxy_pass http://api:8080;
    }
}