server {
    listen       80;
    server_name  pgadmin.loc;
    root   /var/www/html/pgadmin/;

    #charset koi8-r;
    access_log  /var/log/nginx/pgadmin.access.log  main;
    error_log  /var/log/nginx/pgadmin.error.log  debug;

    add_header Cache-Control no-cache;
    location / {
        index  index.php index.html index.htm;
        proxy_pass http://pgadmin:5050;
    }
}